<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/auth_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.sprytech.vaccinepassport.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.sprytech.demo.registration.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_registrationConfirmationFragment"
            app:destination="@id/registrationConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationConfirmationFragment"
        android:name="com.sprytech.demo.registration.RegistrationConfirmationFragment"
        android:label="RegistrationConfirmationFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sprytech.vaccinepassport.ui.auth.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>