<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/deposit_navigation"
    app:startDestination="@id/depositFragment2">

    <fragment
        android:id="@+id/depositFragment2"
        android:name="com.sprytech.demo.home.DepositFragment2"
        android:label="DepositFragment2" >
        <action
            android:id="@+id/action_depositFragment2_to_transferDaiSuccessFragment2"
            app:destination="@id/transferDaiSuccessFragment2" >
            <argument
                android:name="s_msg"
                android:defaultValue="no message" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/transferDaiSuccessFragment2"
        android:name="com.sprytech.demo.home.TransferDaiSuccessFragment"
        android:label="TransferDaiSuccessFragment" >
        <argument
            android:name="msg2"
            app:argType="string" />
    </fragment>


</navigation>