<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/eth_account_navigation"
    app:startDestination="@id/ethAccountCreateFragment">


    <fragment
        android:id="@+id/ethAccountCreateFragment"
        android:name="com.sprytech.demo.home.EthAccountCreateFragment"
        android:label="EthAccountCreateFragment" />
    <fragment
        android:id="@+id/importEthFragment"
        android:name="com.sprytech.demo.home.ImportEthFragment"
        android:label="Import ETH wallet" />
    <fragment
        android:id="@+id/transferFromEthFragment"
        android:name="com.sprytech.demo.home.TransferFromEthFragment"
        android:label="TransferFromEthFragment" >
        <action
            android:id="@+id/action_transferFromEthFragment_to_transferDaiSuccessFragment"
            app:destination="@id/transferDaiSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferDaiSuccessFragment"
        android:name="com.sprytech.demo.home.TransferDaiSuccessFragment"
        android:label="TransferDaiSuccessFragment" >
        <argument
            android:name="msg2"
            app:argType="string" />
    </fragment>

</navigation>