<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sprytech.demo.home.HomeFragment"
        android:label="Transfer DAI" />
    <fragment
        android:id="@+id/accountInfoFragment"
        android:name="com.sprytech.fineart.ui.home.accountInfo.AccountInfoFragment"
        android:label="Account Info" />
    <fragment
        android:id="@+id/depositFragment"
        android:name="com.sprytech.demo.deposit.DepositFragment"
        android:label="Deposit hDAI" />
    <fragment
        android:id="@+id/depositBalanceFragment"
        android:name="com.sprytech.demo.DepositedBalance.DepositBalanceFragment"
        android:label="Account Infomation" />
    <fragment
        android:id="@+id/withdrawFragment"
        android:name="com.sprytech.demo.withdraw.WithdrawFragment"
        android:label="Withdraw Fragment" />
    <fragment
        android:id="@+id/ethAccountFragment"
        android:name="com.sprytech.demo.ethAccount.EthAccountFragment"
        android:label="ETH Account" />
</navigation>