<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/withdraw_navigation"
    app:startDestination="@id/withdrawFragment2">

    <fragment
        android:id="@+id/withdrawFragment2"
        android:name="com.sprytech.demo.home.WithdrawFragment2"
        android:label="WithdrawFragment2" >
        <action
            android:id="@+id/action_withdrawFragment2_to_transferDaiSuccessFragment3"
            app:destination="@id/transferDaiSuccessFragment3" />
    </fragment>
    <fragment
        android:id="@+id/transferDaiSuccessFragment3"
        android:name="com.sprytech.demo.home.TransferDaiSuccessFragment"
        android:label="TransferDaiSuccessFragment" >
        <argument
            android:name="msg2"
            app:argType="string" />
    </fragment>
</navigation>