<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>



        <variable
            name="playAnimation"
            type="androidx.lifecycle.LiveData&lt;Boolean>" />


    </data>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"

        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/house"
                android:id="@+id/img_icon"/>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_icon"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="HBAR"
                    android:id="@+id/tv_c_name"/>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/color4"
                    android:text="$0.002"
                    android:id="@+id/tv_c_value"/>


            </LinearLayout>



            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="50dp"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ll1"/>



            <TextView
                android:id="@+id/tv_c_value_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/color5"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"/>




        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</layout>
