<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="viewModel"
            type="com.sprytech.vaccinepassport.ui.auth.login.HomeFragViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/home"
        android:orientation="vertical">




        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/side_nav_bar"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
            tools:layout_editor_absoluteX="0dp">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_white_24"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Deposit"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deposit avaDAI to your SureDefi Wallet"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Available Balance avaDAI - 100"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color1"
                android:layout_marginTop="10dp"
                android:text="Enter avaDAI amount to deposit"
                android:textSize="20sp" />




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_edittext">



                <androidx.appcompat.widget.AppCompatSpinner

                    android:layout_width="100dp"
                    android:layout_height="40dp"

                    android:layout_centerVertical="true"
                    android:id="@+id/spinner04"/>



                <View
                    android:id="@+id/view_border"
                    android:layout_toRightOf="@+id/spinner04"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_light"
                    android:layout_margin="10dp"/>

                <EditText
                    android:id="@+id/ed_no_of_dai"
                    android:layout_toRightOf="@+id/view_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="100"
                    android:text="@={viewModel.no_of_dai}"
                    app:error="@{viewModel.errorEmail}"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="5dp"
                    android:background="#00000000"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"/>




            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_deposit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color1"
                android:layout_margin="20dp"
                android:text="Deposit"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:layout_editor_absoluteX="58dp" />



        </LinearLayout>



        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>