<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="viewModel"
            type="com.sprytech.demo.registration.RegistrationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="-50dp"
            android:layout_marginTop="-100dp"
            android:background="@drawable/side_back">


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sure"
                android:textColor="@color/color1"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black2"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Defi"
                android:textColor="@color/color2"
                android:textSize="45sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Congratulations"
            android:textColor="@color/purple_300"
            android:textSize="25sp"

            android:src="@drawable/create_account"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginTop="10dp"
            android:text="You have successfully created new Avalanche Wallet"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            android:src="@drawable/create_account"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
             />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/imageView6"
            tools:layout_editor_absoluteX="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avalanche Account Address"
                android:textColor="@color/color1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/ed_ava_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="X-fuji1mgqzrp0wax8lls03v2tujqny2s4x0ze3q9cl54"
                    android:paddingLeft="5dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_copy_eth_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="Copy" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Private Key"
                android:visibility="gone"
                android:textColor="@color/color1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/ed_ava_private_key"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="1003.383948384"
                    android:paddingLeft="5dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_private_key_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="Copy" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Secret Phrase"
                android:textColor="@color/color1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/ed_secred_phrase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="While I am independently motivated, I appreciate collective efforts and collaborate productively within group settings. Moreover, I am competent in software engineering and programming with proficiency in system development."
                    android:paddingLeft="5dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_copy_secret_phrase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="Copy" />
            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="X-Chain Address"
                android:textColor="@color/color1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/ed_x_chain_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="While I am independently motivated, I appreciate collective efforts and collaborate productively within group settings. Moreover, I am competent in software engineering and programming with proficiency in system development."
                    android:paddingLeft="5dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_x_chain_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="Copy" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.488">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sure-Defi cannot recover your seed phrase. Save backup in multiple places."
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@color/color1"
                android:text="Continue"
                android:textColor="@color/white" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>