<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="viewModel"
            type="com.sprytech.vaccinepassport.ui.auth.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You are Registered"
            android:textColor="@color/green1"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_figure_fill_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">


               <LinearLayout
                   android:id="@+id/ll_container"
                   android:visibility="gone"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="hDAI Balance"
                       android:textSize="20sp" />

                   <TextView
                       android:id="@+id/tv_dai_balance"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="0.0.19287"
                       android:textColor="@color/black"
                       android:textSize="20sp"/>
               </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account ID"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_account_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0.19287"
                    android:textColor="@color/black"
                    android:textSize="20sp" />





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Private Key"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_private_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ajsajdlsjljjdlajsljdslajldjljljsljljs"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <RelativeLayout
                    android:id="@+id/btn_copy"
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_green"
                    android:textColor="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Copy"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/btn_next"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_below="@+id/ll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_green_fill"
                android:textColor="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Next"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>