<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="viewModel"
            type="com.sprytech.vaccinepassport.ui.auth.login.DepositBalanceViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="Account Information"
            android:textSize="25sp"
            android:src="@drawable/create_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_account_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Account ID: "
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            android:src="@drawable/create_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />



        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="HBAR"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.hbar}"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:error="@{viewModel.errorEmail}"
                    android:inputType="numberDecimal"
                    android:hint="No Of hDAI"
                    android:paddingLeft="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Available hDAI"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ed_current_account_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.current_account_balance}"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:error="@{viewModel.errorEmail}"
                    android:inputType="numberDecimal"
                    android:hint="No Of hDAI"
                    android:paddingLeft="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Deposited Amount (hDAI)"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ed_deposited_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.deposited_amount}"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:error="@{viewModel.errorEmail}"
                    android:inputType="numberDecimal"
                    android:hint="No Of hDAI"
                    android:paddingLeft="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Withdrawal Amount(sDAI + Interest)"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.withdrawal_amount}"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:error="@{viewModel.errorEmail}"
                    android:inputType="numberDecimal"
                    android:hint="No Of hDAI"
                    android:paddingLeft="5dp" />


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="15sp"
                    android:gravity="center"
                    app:error="@{viewModel.errorEmail}"
                    android:text="(This withdrawal amount will refresh every 5 secs)"
                    android:paddingLeft="5dp" />

            </LinearLayout>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:layout_constraintVertical_bias="0.488">




            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/btn_refresh"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_green_fill"
                android:textColor="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Refresh"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>