<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">


            <solid android:color="@color/blue_grey_dark" />
            <corners android:radius="5dip" />

        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">


            <solid android:color="@color/blue_light" />
            <corners android:radius="5dip" />

        </shape>
    </item>
</selector>
