<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">

            <stroke
                android:color="@android:color/black"
                android:width="1dp" />
            <solid android:color="@android:color/transparent" />
            <corners android:radius="5dip" />

        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <stroke
                android:color="@color/green_light"
                android:width="1dp" />
            <solid android:color="@android:color/transparent" />
            <corners android:radius="5dip" />

        </shape>
    </item>
</selector>
