<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_dark" />
            <corners
                android:bottomRightRadius="5dip"/>

        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray" />

            <corners
                android:bottomRightRadius="5dip"/>

        </shape>
    </item>
</selector>
