<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_300">#F41187</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="color5">#5BF18B</color>
    <color name="color1">#5B76F1</color>
    <color name="color2">#FAB831</color>
    <color name="color4">#5B76F1</color>
    <color name="home2">#F4F6FD</color>
    <color name="black2">#B4000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color3">#F1D65B</color>


    <color name="colorPrimary">#191970</color>
    <color name="colorPrimaryDark">#2A3c58</color>
    <color name="colorAccent">#03DAC5</color>





    <color name="yellow">#ffd600</color>
    <color name="yellow_light">#faffbd</color>
    <color name="yellow_dark">#9e9d24</color>


    <color name="orange">#FF9100</color>
    <color name="orange_light">#FFAB40</color>
    <color name="orange_dark">#FF6D00</color>

    <color name="green">#2baf2b</color>
    <color name="green_light">#17c617</color>
    <color name="green_dark">#08a95f</color>


    <color name="blue">#2962FF</color>
    <color name="blue_light">#80BDD0</color>
    <color name="blue_dark">#061CE8</color>
    <color name="blue_grey">#607d8b</color>
    <color name="blue_grey_dark">#009688</color>
    <color name="blue_deep">#263238</color>
    <color name="blue_deep_light">#3f535c</color>
    <color name="blue_deep_extreme">#304047</color>
    <color name="blue_deep_extreme_2">#3a3d4d</color>

    <color name="red_light">#FF5252</color>
    <color name="red">#FF1744</color>
    <color name="red_dark">#D50000</color>


    <color name="gray">#55595c</color>
    <color name="gray_dark">#373a3c</color>
    <color name="gray_light">#818a91</color>
    <color name="gray_lighter">#AAAAAA</color>
    <color name="gray_lightest">#EEECEC</color>

    <color name="aluminum">#999999</color>

    <color name="blue_for_keyboard_blur">#80BDD0</color>



    <color name="theme_blue">#2962FF</color>
    <color name="theme_blue_pressed">#0D2D8A</color>

    <color name="theme_blue_light">#2AD5DC</color>
    <color name="theme_blue_light_pressed">#1A8B8F</color>

    <color name="theme_orange_dark">#FF6D00</color>
    <color name="theme_orange_dark_pressed">#B94F01</color>

    <color name="theme_yellow">#ffd600</color>
    <color name="theme_yellow_pressed">#B99C03</color>

    <color name="theme_red_dark">#D50000</color>
    <color name="theme_red_dark_pressed">#A00202</color>

    <color name="theme_red">#FA0000</color>
    <color name="theme_red_pressed">#B11414</color>

    <color name="theme_purple">#7B1FA2</color>
    <color name="theme_purple_pressed">#37094B</color>


    <color name="theme_dark_blue">#6200EA</color>
    <color name="theme_dark_blue_pressed">#37094B</color>

    <color name="youWinDark">#35A571</color>
    <color name="youWinBackground">#B7F8C9</color>
    <color name="gameOverBackground">#f8bbd0</color>




    <color name="home">#F9FFFF</color>
    <color name="green1">#468493</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#39d1ba</color>
    <color name="dot_dark_screen2">#14a895</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#8de7f9</color>
    <color name="dot_light_screen2">#8cf9eb</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
    </array>
</resources>