<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Home" />
        <item
            android:id="@+id/depositBalanceFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Account Info" />

        <item
            android:id="@+id/depositFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Deposit" />



        <item
            android:id="@+id/withdrawFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Withdraw" />

        <item
            android:id="@+id/ethAccountFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="ETH Account" />
        <!--<item
            android:id="@+id/scanQRFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Validate Vaccine ID" />
        <item
            android:id="@+id/howItWorksFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="How It Works" />-->

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Logout" />
    </group>
</menu>