{
  "name": "wrapped-dai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SprytechLtd/wrapped-Dai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SprytechLtd/wrapped-Dai/issues"
  },
  "homepage": "https://github.com/SprytechLtd/wrapped-Dai#readme",
  "dependencies": {
    "async": "^3.2.0",
    "bip39": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^7.0.7",
    "ethereumjs-wallet": "^1.0.1",
    "ethers": "^5.0.19",
    "express": "^4.17.1",
    "hdkey": "^2.0.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "web3": "^1.3.0"
  }
}
